# Google_Map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: MainActivity.kt  MapsFragment.kt
app/src/main/res/menu/: map_types_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
